{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/_backend/api/$1"
    }
  ],
  "experimentalServices": {
    "frontend": {
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "entrypoint": "backend",
      "routePrefix": "/_backend"
    }
  }
}
