{
  "version": 2,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "project-bm9ko.vercel.app" }],
      "destination": "https://colgo-academia.vercel.app/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/_backend/api/$1"
    }
  ],
  "experimentalServices": {
    "frontend": {
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "entrypoint": "backend",
      "routePrefix": "/_backend"
    }
  }
}
